APP_PORT=4000
NODE_ENV=development
MONGODB_URI=mongodb://localhost/node-auth
SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PASSWORD=admin
SEED_STUDENT_USERNAME=student
SEED_STUDENT_PASSWORD=student
SEED_INTERVENANT_USERNAME=inter
SEED_INTERVENANT_PASSWORD=inter
